<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <Style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love.ttf')
            format('truetype'), url('love.ttf') ;
            font-weight: normal;
            font-style: normal;
        }

            /* tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced typographic)
            -svg
            */ 

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-weight: 300;
            font-size: 3em;
            font-weight: normal;
        }

    </Style>
</head>
<body>
    <h1>Patrícia meu amor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, placeat explicabo porro doloribus provident tenetur blanditiis ratione ad, molestiae dolores, quas consequatur deserunt laudantium illum in quae illo ex culpa.</p>
</body>
</html>