<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
        body {
            font-family: 'Kaushan Script',
            Arial, Helvetica, sans-serif cursive;
            font-size: 14px;
            color: black;

        }

        h1 {
            text-align: center;
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes com google fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, reiciendis! Recusandae doloribus optio ab minima maxime asperiores dolore a commodi, ducimus facere beatae quos possimus sint! Dolore pariatur recusandae voluptate.</p>
</body>
</html>