<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline-width: 35px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;
        }
        a {
            border-width: 10px;
            border-style: dashed;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level mas os <a href="#">links são exemplos de caixas in-line</a> vamos ver como isso funciona</p>
</body>
</html>